<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    
    height: 575px;
    background: radial-gradient(circle at 10% 20%, rgba(91, 173, 254, 0.46) 0%, rgba(91, 224, 254, 0.46) 47.2%, rgba(170, 254, 235, 0.43) 90%);
}

.header{
    
    height: 50px;
    text-align: center;
    margin: auto;
    
}

.content{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
    height: 460px;
    
}

.topR{
    
    height: auto;
    text-align: center;
    
}

.topL{
    
    height: auto;
    text-align: center;
}

.bottomR{
    
    height: auto;
    text-align: center;
}

.bottomL{
    
    height: auto;
    text-align: center;
}

.footer{
    
    height: 55px;
   
}

.pic1{
    
    height: 150px;
    background-image: url(/21743440_6470813.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.pic2{
    
    height: 150px;
    background-image: url(/wallpaperflare.com_wallpaper\ \(2\).jpg);
    background-size: cover;
    background-repeat: round;
    
}

.pic3{
    
    height: 150px;
    background-image: url(/R-PROGRAMMING-LANGUAGE-i2tutorials.jpg);
    background-size: contain;
    background-repeat: round;
    
}

.pic4{
    
    height: 150px;
    background-image: url(/1_bthRXJ_FBspSEijOWIRM2A.webp);
    background-size: contain;
    background-repeat: round;
}
</style>
<body>
    <div class="container">
        <div class="header">
            <h5 style="font-size: large; margin-top: -1px;">My data journey</h5>
        </div>
        <div class="content">
         <div class="topR">
            <div class="pic1">
               
            </div>
            <h1>SQL</h1>
            <p>Managing and querying relational databases</p>
            
         </div>
         <div class="topL">
            <div class="pic2">
                
            </div>
            <h2>Python</h2>
            <p>Data manipulation, analysis, machine learning, automation</p>
         </div>
         <div class="bottomR">
            <div class="pic3">
                
            </div>
            <h3>R</h3>
            <p>Statistical computing, data visualization, data analysis</p>
         </div>
         <div class="bottomL">
            <div class="pic4">
                
            </div>
            <h4>Javascript</h4>
            <p>General-purpose applications, enterprise systems</p>
         </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>